{"flutter":{"platforms":{"android":{"default":{"projectId":"backendmilliong","appId":"1:356062474015:android:846e50b74cae8e4f678a2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backendmilliong","configurations":{"android":"1:356062474015:android:846e50b74cae8e4f678a2a","web":"1:356062474015:web:0b85e1e311f34fce678a2a"}}}}}}